# Photo-sort-compress-formatChange

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/: ConvertToThisFormats.java  FileFormat.java  GUIForm.form  GUIForm.java  ImageChanger.java  Main.java  RenameByCreationDate.java
src/main/resources/: log4j2.xml
