# Config file

# The first is a folder with pictures. The second is the folder with the results.
# You can choose a single file as an input
input_path = C:/Users/USER/Desktop/imageTest/src
output_path = C:/Users/USER/Desktop/imageTest/dst

# Enter the value if you need to change the image format.
# There are 4 options: jpg, png, webp, null (if we don't change the format)
change_format = null

# If you need to change the size of the image by pixels set the values here
change_size_by_pizels_height = 0
change_size_by_pizels_width = 0

# If you need to compress the size by some % - put this value here.
# Not compatible with pixel cutting
change_size_in_percents = 0

# Separate function. Does not work in conjunction with any other functions.
# If you run it, put zeros in the other places
rename_photo_video_by_creation_date = false
